ERC WARNING: Merging two named nets (U2_VCC and U3_VCC) into U2_VCC.
ERC WARNING: Merging two named nets (U1_VCC and VCC) into U1_VCC.
ERC WARNING: Merging two named nets (U2_VCC and U1_VCC) into U2_VCC.
ERC WARNING: Merging two named nets (U2_VEE and U1_VEE) into U2_VEE.
ERC WARNING: Merging two named nets (U3_VEE and VEE) into U3_VEE.
ERC WARNING: Merging two named nets (U2_VEE and U3_VEE) into U2_VEE.
ERC WARNING: Merging two named nets (GND and U3_REF) into GND.
ERC WARNING: Merging two named nets (U1_REF and U2_REF) into U1_REF.
ERC WARNING: Merging two named nets (GND and U1_REF) into GND.
ERC WARNING: Merging two named nets (U1_VP and IN+) into U1_VP.
ERC WARNING: Merging two named nets (U2_VP and IN-) into U2_VP.
ERC WARNING: Merging two named nets (U3_OUT and OUT_FINAL) into U3_OUT.
ERC WARNING: Pin conflict on net U2_N9, UNSPECIFIED pin 2/2 of R/U34 <==> UNSPECIFIED pin 1/1 of C/U41 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N9, UNSPECIFIED pin 2/2 of R/U34 <==> UNSPECIFIED pin 1/1 of R/U33 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N9, UNSPECIFIED pin 2/2 of R/U34 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N9, UNSPECIFIED pin 1/1 of C/U41 <==> UNSPECIFIED pin 1/1 of R/U33 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N9, UNSPECIFIED pin 1/1 of C/U41 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N9, UNSPECIFIED pin 1/1 of R/U33 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N9.
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/Rfb <==> UNSPECIFIED pin 1/1 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/Rfb <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/Rfb <==> UNSPECIFIED pin 2/2 of R/U54 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/Rfb <==> UNSPECIFIED pin 2/2 of C/U62 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/RL <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/RL <==> UNSPECIFIED pin 2/2 of R/U54 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 1/1 of R/RL <==> UNSPECIFIED pin 2/2 of C/U62 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 2/2 of R/U54 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 2/2 of C/U62 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_OUT, UNSPECIFIED pin 2/2 of R/U54 <==> UNSPECIFIED pin 2/2 of C/U62 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_OUT.
ERC WARNING: Pin conflict on net U3_N4, UNSPECIFIED pin 1/1 of R/U49 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N4, UNSPECIFIED pin 1/1 of R/U49 <==> UNSPECIFIED pin 1/1 of C/U59 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N4, UNSPECIFIED pin 1/1 of R/U49 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 1/1 of C/U59 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N4, UNSPECIFIED pin 1/1 of C/U59 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N4.
ERC WARNING: Pin conflict on net U1_VN, UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 1/1 of R/Rg (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_VN, UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 2/2 of R/Rf1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_VN, UNSPECIFIED pin 1/1 of R/Rg <==> UNSPECIFIED pin 2/2 of R/Rf1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_VN.
ERC WARNING: Pin conflict on net U3_N13, UNSPECIFIED pin 2/2 of R/U49 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N13, UNSPECIFIED pin 2/2 of R/U49 <==> UNSPECIFIED pin 2/2 of C/U59 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N13, UNSPECIFIED pin 2/2 of R/U49 <==> UNSPECIFIED pin 2/2 of R/U50 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N13, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 2/2 of C/U59 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N13, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 2/2 of R/U50 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N13, UNSPECIFIED pin 2/2 of C/U59 <==> UNSPECIFIED pin 2/2 of R/U50 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N13.
ERC WARNING: Pin conflict on net U1_N12, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 2/2 of C/U18 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N12, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 1/1 of R/U11 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N12, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 2/2 of R/U9 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N12, UNSPECIFIED pin 2/2 of C/U18 <==> UNSPECIFIED pin 1/1 of R/U11 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N12, UNSPECIFIED pin 2/2 of C/U18 <==> UNSPECIFIED pin 2/2 of R/U9 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N12, UNSPECIFIED pin 1/1 of R/U11 <==> UNSPECIFIED pin 2/2 of R/U9 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N12.
ERC WARNING: Pin conflict on net U1_N3, UNSPECIFIED pin 1/1 of R/U6 <==> UNSPECIFIED pin 1/1 of C/U16 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N3, UNSPECIFIED pin 1/1 of R/U6 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N3, UNSPECIFIED pin 1/1 of R/U6 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N3, UNSPECIFIED pin 1/1 of C/U16 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N3, UNSPECIFIED pin 1/1 of C/U16 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N3, UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N3.
ERC WARNING: Pin conflict on net U3_N5, UNSPECIFIED pin 1/1 of R/U55 <==> UNSPECIFIED pin 1/1 of R/U51 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N5, UNSPECIFIED pin 1/1 of R/U55 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N5, UNSPECIFIED pin 1/1 of R/U55 <==> UNSPECIFIED pin 1/1 of C/U60 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N5, UNSPECIFIED pin 1/1 of R/U51 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N5, UNSPECIFIED pin 1/1 of R/U51 <==> UNSPECIFIED pin 1/1 of C/U60 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 1/1 of C/U60 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N5.
ERC WARNING: Pin conflict on net U1_N8, UNSPECIFIED pin 1/1 of C/U21 <==> UNSPECIFIED pin 2/2 of R/U15 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N8, UNSPECIFIED pin 1/1 of C/U21 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N8, UNSPECIFIED pin 1/1 of C/U21 <==> UNSPECIFIED pin 1/1 of R/U14 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N8, UNSPECIFIED pin 2/2 of R/U15 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N8, UNSPECIFIED pin 2/2 of R/U15 <==> UNSPECIFIED pin 1/1 of R/U14 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N8, UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 1/1 of R/U14 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N8.
ERC WARNING: Pin conflict on net U2_VN, UNSPECIFIED pin 2/2 of R/Rg <==> UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VN, UNSPECIFIED pin 2/2 of R/Rg <==> UNSPECIFIED pin 2/2 of R/Rf2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VN, UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 2/2 of R/Rf2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_VN.
ERC WARNING: Pin conflict on net U1_N11, UNSPECIFIED pin 2/2 of R/U11 <==> UNSPECIFIED pin 2/2 of R/U10 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N11, UNSPECIFIED pin 2/2 of R/U11 <==> UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N11, UNSPECIFIED pin 2/2 of R/U11 <==> UNSPECIFIED pin 2/2 of C/U19 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N11, UNSPECIFIED pin 2/2 of R/U10 <==> UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N11, UNSPECIFIED pin 2/2 of R/U10 <==> UNSPECIFIED pin 2/2 of C/U19 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N11, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 2/2 of C/U19 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N11.
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of R/U56 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of R/Rref (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of C/U21 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of R/U35 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U14 <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U56 <==> UNSPECIFIED pin 2/2 of R/Rref (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U56 <==> UNSPECIFIED pin 2/2 of C/U21 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U56 <==> UNSPECIFIED pin 2/2 of R/U35 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U56 <==> UNSPECIFIED pin 2/2 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U56 <==> UNSPECIFIED pin 2/2 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U56 <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/Rref <==> UNSPECIFIED pin 2/2 of C/U21 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/Rref <==> UNSPECIFIED pin 2/2 of R/U35 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/Rref <==> UNSPECIFIED pin 2/2 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/Rref <==> UNSPECIFIED pin 2/2 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/Rref <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of C/U21 <==> UNSPECIFIED pin 2/2 of R/U35 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of C/U21 <==> UNSPECIFIED pin 2/2 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of C/U21 <==> UNSPECIFIED pin 2/2 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of C/U21 <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U35 <==> UNSPECIFIED pin 2/2 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U35 <==> UNSPECIFIED pin 2/2 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/U35 <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of C/U42 <==> UNSPECIFIED pin 2/2 of R/RL (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of C/U42 <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net GND, UNSPECIFIED pin 2/2 of R/RL <==> UNSPECIFIED pin 2/2 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net GND.
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VCC, UNSPECIFIED pin 7/V+ of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 7/V+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_VCC.
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rf2 <==> UNSPECIFIED pin 1/1 of R/Rin2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rf2 <==> UNSPECIFIED pin 2/2 of C/U41 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rf2 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rf2 <==> UNSPECIFIED pin 2/2 of R/U33 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rin2 <==> UNSPECIFIED pin 2/2 of C/U41 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rin2 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 1/1 of R/Rin2 <==> UNSPECIFIED pin 2/2 of R/U33 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 2/2 of C/U41 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 2/2 of C/U41 <==> UNSPECIFIED pin 2/2 of R/U33 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_OUT, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 2/2 of R/U33 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_OUT.
ERC WARNING: Pin conflict on net U2_N11, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 2/2 of C/U40 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N11, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 2/2 of R/U31 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N11, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 2/2 of R/U32 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N11, UNSPECIFIED pin 2/2 of C/U40 <==> UNSPECIFIED pin 2/2 of R/U31 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N11, UNSPECIFIED pin 2/2 of C/U40 <==> UNSPECIFIED pin 2/2 of R/U32 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N11, UNSPECIFIED pin 2/2 of R/U31 <==> UNSPECIFIED pin 2/2 of R/U32 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N11.
ERC WARNING: Pin conflict on net U3_N3, UNSPECIFIED pin 1/1 of R/U48 <==> UNSPECIFIED pin 1/1 of C/U58 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N3, UNSPECIFIED pin 1/1 of R/U48 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N3, UNSPECIFIED pin 1/1 of R/U48 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N3, UNSPECIFIED pin 1/1 of C/U58 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N3, UNSPECIFIED pin 1/1 of C/U58 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N3, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N3.
ERC WARNING: Pin conflict on net U3_VP, UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 1/1 of R/Rref (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_VP, UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 2/2 of R/Rin1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_VP, UNSPECIFIED pin 1/1 of R/Rref <==> UNSPECIFIED pin 2/2 of R/Rin1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_VP.
ERC WARNING: Pin conflict on net U2_N14, UNSPECIFIED pin 2/2 of R/U27 <==> UNSPECIFIED pin 1/1 of R/U29 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N14, UNSPECIFIED pin 2/2 of R/U27 <==> UNSPECIFIED pin 2/2 of C/U37 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N14, UNSPECIFIED pin 2/2 of R/U27 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N14, UNSPECIFIED pin 1/1 of R/U29 <==> UNSPECIFIED pin 2/2 of C/U37 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N14, UNSPECIFIED pin 1/1 of R/U29 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N14, UNSPECIFIED pin 2/2 of C/U37 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N14.
ERC WARNING: Pin conflict on net U3_N8, UNSPECIFIED pin 2/2 of R/U57 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N8, UNSPECIFIED pin 2/2 of R/U57 <==> UNSPECIFIED pin 1/1 of R/U56 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N8, UNSPECIFIED pin 2/2 of R/U57 <==> UNSPECIFIED pin 1/1 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N8, UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 1/1 of R/U56 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N8, UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 1/1 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N8, UNSPECIFIED pin 1/1 of R/U56 <==> UNSPECIFIED pin 1/1 of C/U63 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N8.
ERC WARNING: Pin conflict on net U1_N13, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 2/2 of C/U17 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N13, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 2/2 of R/U8 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N13, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 2/2 of R/U7 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N13, UNSPECIFIED pin 2/2 of C/U17 <==> UNSPECIFIED pin 2/2 of R/U8 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N13, UNSPECIFIED pin 2/2 of C/U17 <==> UNSPECIFIED pin 2/2 of R/U7 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N13, UNSPECIFIED pin 2/2 of R/U8 <==> UNSPECIFIED pin 2/2 of R/U7 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N13.
ERC WARNING: Pin conflict on net U2_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 1/1 of C/U39 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 1/1 of R/U34 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 1/1 of R/U30 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N5, UNSPECIFIED pin 1/1 of C/U39 <==> UNSPECIFIED pin 1/1 of R/U34 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N5, UNSPECIFIED pin 1/1 of C/U39 <==> UNSPECIFIED pin 1/1 of R/U30 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N5, UNSPECIFIED pin 1/1 of R/U34 <==> UNSPECIFIED pin 1/1 of R/U30 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N5.
ERC WARNING: Pin conflict on net U2_N13, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 2/2 of C/U38 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N13, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 2/2 of R/U28 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N13, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 2/2 of R/U29 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N13, UNSPECIFIED pin 2/2 of C/U38 <==> UNSPECIFIED pin 2/2 of R/U28 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N13, UNSPECIFIED pin 2/2 of C/U38 <==> UNSPECIFIED pin 2/2 of R/U29 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N13, UNSPECIFIED pin 2/2 of R/U28 <==> UNSPECIFIED pin 2/2 of R/U29 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N13.
ERC WARNING: Pin conflict on net U2_N8, UNSPECIFIED pin 2/2 of R/U36 <==> UNSPECIFIED pin 1/1 of R/U35 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N8, UNSPECIFIED pin 2/2 of R/U36 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N8, UNSPECIFIED pin 2/2 of R/U36 <==> UNSPECIFIED pin 1/1 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N8, UNSPECIFIED pin 1/1 of R/U35 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N8, UNSPECIFIED pin 1/1 of R/U35 <==> UNSPECIFIED pin 1/1 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N8, UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP5 <==> UNSPECIFIED pin 1/1 of C/U42 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N8.
ERC WARNING: Pin conflict on net U1_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 1/1 of C/U18 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 1/1 of R/U13 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N5, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 1/1 of R/U9 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N5, UNSPECIFIED pin 1/1 of C/U18 <==> UNSPECIFIED pin 1/1 of R/U13 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N5, UNSPECIFIED pin 1/1 of C/U18 <==> UNSPECIFIED pin 1/1 of R/U9 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N5, UNSPECIFIED pin 1/1 of R/U13 <==> UNSPECIFIED pin 1/1 of R/U9 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N5.
ERC WARNING: Pin conflict on net U1_N14, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 2/2 of C/U16 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N14, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 1/1 of R/U8 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N14, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 2/2 of R/U6 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N14, UNSPECIFIED pin 2/2 of C/U16 <==> UNSPECIFIED pin 1/1 of R/U8 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N14, UNSPECIFIED pin 2/2 of C/U16 <==> UNSPECIFIED pin 2/2 of R/U6 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N14, UNSPECIFIED pin 1/1 of R/U8 <==> UNSPECIFIED pin 2/2 of R/U6 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N14.
ERC WARNING: Pin conflict on net U3_N11, UNSPECIFIED pin 2/2 of C/U61 <==> UNSPECIFIED pin 2/2 of R/U53 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N11, UNSPECIFIED pin 2/2 of C/U61 <==> UNSPECIFIED pin 2/2 of R/U52 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N11, UNSPECIFIED pin 2/2 of C/U61 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N11, UNSPECIFIED pin 2/2 of R/U53 <==> UNSPECIFIED pin 2/2 of R/U52 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N11, UNSPECIFIED pin 2/2 of R/U53 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N11, UNSPECIFIED pin 2/2 of R/U52 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N11.
ERC WARNING: Pin conflict on net U3_N12, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 2/2 of R/U51 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N12, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 1/1 of R/U53 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N12, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 2/2 of C/U60 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N12, UNSPECIFIED pin 2/2 of R/U51 <==> UNSPECIFIED pin 1/1 of R/U53 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N12, UNSPECIFIED pin 2/2 of R/U51 <==> UNSPECIFIED pin 2/2 of C/U60 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N12, UNSPECIFIED pin 1/1 of R/U53 <==> UNSPECIFIED pin 2/2 of C/U60 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N12.
ERC WARNING: Only one pin (UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP2) attached to net U2_VP.
ERC WARNING: No drivers for net U2_VP.
ERC WARNING: Pin conflict on net U3_N6, UNSPECIFIED pin 1/1 of R/U52 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N6, UNSPECIFIED pin 1/1 of R/U52 <==> UNSPECIFIED pin 1/1 of C/U61 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N6, UNSPECIFIED pin 1/1 of R/U52 <==> UNSPECIFIED pin 1/1 of R/U57 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N6, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 1/1 of C/U61 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N6, UNSPECIFIED pin 6/~ of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 1/1 of R/U57 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N6, UNSPECIFIED pin 1/1 of C/U61 <==> UNSPECIFIED pin 1/1 of R/U57 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N6.
ERC WARNING: Pin conflict on net U3_N14, UNSPECIFIED pin 2/2 of R/U48 <==> UNSPECIFIED pin 1/1 of R/U50 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N14, UNSPECIFIED pin 2/2 of R/U48 <==> UNSPECIFIED pin 2/2 of C/U58 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N14, UNSPECIFIED pin 2/2 of R/U48 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N14, UNSPECIFIED pin 1/1 of R/U50 <==> UNSPECIFIED pin 2/2 of C/U58 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N14, UNSPECIFIED pin 1/1 of R/U50 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N14, UNSPECIFIED pin 2/2 of C/U58 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N14.
ERC WARNING: Pin conflict on net U1_N6, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 1/1 of C/U19 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N6, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 1/1 of R/U15 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N6, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 1/1 of R/U10 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N6, UNSPECIFIED pin 1/1 of C/U19 <==> UNSPECIFIED pin 1/1 of R/U15 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N6, UNSPECIFIED pin 1/1 of C/U19 <==> UNSPECIFIED pin 1/1 of R/U10 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N6, UNSPECIFIED pin 1/1 of R/U15 <==> UNSPECIFIED pin 1/1 of R/U10 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N6.
ERC WARNING: Pin conflict on net U2_N6, UNSPECIFIED pin 1/1 of R/U36 <==> UNSPECIFIED pin 1/1 of R/U31 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N6, UNSPECIFIED pin 1/1 of R/U36 <==> UNSPECIFIED pin 1/1 of C/U40 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N6, UNSPECIFIED pin 1/1 of R/U36 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N6, UNSPECIFIED pin 1/1 of R/U31 <==> UNSPECIFIED pin 1/1 of C/U40 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N6, UNSPECIFIED pin 1/1 of R/U31 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N6, UNSPECIFIED pin 1/1 of C/U40 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N6.
ERC WARNING: Pin conflict on net U2_N12, UNSPECIFIED pin 2/2 of R/U30 <==> UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N12, UNSPECIFIED pin 2/2 of R/U30 <==> UNSPECIFIED pin 2/2 of C/U39 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N12, UNSPECIFIED pin 2/2 of R/U30 <==> UNSPECIFIED pin 1/1 of R/U32 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N12, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 2/2 of C/U39 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N12, UNSPECIFIED pin 2/- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 1/1 of R/U32 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N12, UNSPECIFIED pin 2/2 of C/U39 <==> UNSPECIFIED pin 1/1 of R/U32 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N12.
ERC WARNING: Pin conflict on net U1_N9, UNSPECIFIED pin 2/2 of R/U13 <==> UNSPECIFIED pin 1/1 of C/U20 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N9, UNSPECIFIED pin 2/2 of R/U13 <==> UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N9, UNSPECIFIED pin 2/2 of R/U13 <==> UNSPECIFIED pin 1/1 of R/U12 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N9, UNSPECIFIED pin 1/1 of C/U20 <==> UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N9, UNSPECIFIED pin 1/1 of C/U20 <==> UNSPECIFIED pin 1/1 of R/U12 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N9, UNSPECIFIED pin 2/- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 1/1 of R/U12 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N9.
ERC WARNING: Pin conflict on net U3_VN, UNSPECIFIED pin 2/2 of R/Rfb <==> UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_VN, UNSPECIFIED pin 2/2 of R/Rfb <==> UNSPECIFIED pin 2/2 of R/Rin2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_VN, UNSPECIFIED pin 3/+ of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 2/2 of R/Rin2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_VN.
ERC WARNING: Pin conflict on net U1_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 1/1 of R/U7 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 1/1 of C/U17 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N4, UNSPECIFIED pin 1/1 of R/U7 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N4, UNSPECIFIED pin 1/1 of R/U7 <==> UNSPECIFIED pin 1/1 of C/U17 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_N4, UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 1/1 of C/U17 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_N4.
ERC WARNING: Pin conflict on net U2_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 1/1 of R/U28 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 1/1 of C/U38 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N4, UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N4, UNSPECIFIED pin 1/1 of R/U28 <==> UNSPECIFIED pin 1/1 of C/U38 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N4, UNSPECIFIED pin 1/1 of R/U28 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N4, UNSPECIFIED pin 1/1 of C/U38 <==> UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N4.
ERC WARNING: Pin conflict on net U3_N9, UNSPECIFIED pin 1/1 of C/U62 <==> UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N9, UNSPECIFIED pin 1/1 of C/U62 <==> UNSPECIFIED pin 2/2 of R/U55 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N9, UNSPECIFIED pin 1/1 of C/U62 <==> UNSPECIFIED pin 1/1 of R/U54 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N9, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 2/2 of R/U55 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N9, UNSPECIFIED pin 2/- of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 1/1 of R/U54 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U3_N9, UNSPECIFIED pin 2/2 of R/U55 <==> UNSPECIFIED pin 1/1 of R/U54 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U3_N9.
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 1/1 of R/Rf1 <==> UNSPECIFIED pin 2/2 of C/U20 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 1/1 of R/Rf1 <==> UNSPECIFIED pin 2/2 of R/U12 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 1/1 of R/Rf1 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 1/1 of R/Rf1 <==> UNSPECIFIED pin 1/1 of R/Rin1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 2/2 of C/U20 <==> UNSPECIFIED pin 2/2 of R/U12 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 2/2 of C/U20 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 2/2 of C/U20 <==> UNSPECIFIED pin 1/1 of R/Rin1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 2/2 of R/U12 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 2/2 of R/U12 <==> UNSPECIFIED pin 1/1 of R/Rin1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U1_OUT, UNSPECIFIED pin 6/~ of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 1/1 of R/Rin1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U1_OUT.
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP4 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP3 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U3_XOP5 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP1 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_VEE, UNSPECIFIED pin 4/V- of ADA4817-1/U1_XOP2 <==> UNSPECIFIED pin 4/V- of ADA4817-1/U2_XOP5 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_VEE.
ERC WARNING: Only one pin (UNSPECIFIED pin 3/+ of ADA4817-1/U1_XOP2) attached to net U1_VP.
ERC WARNING: No drivers for net U1_VP.
ERC WARNING: Pin conflict on net U2_N3, UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 1/1 of C/U37 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N3, UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 1/1 of R/U27 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N3, UNSPECIFIED pin 3/+ of ADA4817-1/U2_XOP3 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N3, UNSPECIFIED pin 1/1 of C/U37 <==> UNSPECIFIED pin 1/1 of R/U27 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N3, UNSPECIFIED pin 1/1 of C/U37 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: Pin conflict on net U2_N3, UNSPECIFIED pin 1/1 of R/U27 <==> UNSPECIFIED pin 6/~ of ADA4817-1/U2_XOP1 (UNSPECIFIED connected to UNSPECIFIED)
ERC WARNING: No drivers for net U2_N3.
ERC INFO: 516 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

