\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura Fractal: Top-Level}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático Top-Level del Amplificador de Instrumentación. Cada bloque \textbf  {SupOpAmp} encapsula su propia circuitería interna de 5 operacionales.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:top_level}{{1}{2}{Diagrama esquemático Top-Level del Amplificador de Instrumentación. Cada bloque \textbf {SupOpAmp} encapsula su propia circuitería interna de 5 operacionales}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribución de Ganancias y Dimensionamiento Pasivo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Etapa de Entrada}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo Etapa Sustractora}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ganancia Global}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métricas del Producto Final (Simulaciones SPICE)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transferencia de CC y Rectitud (Linearity)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva $V_{out}$ vs $V_{in}$ del sistema completo. La rampa perfecta es garantía de que no hay histéresis cruzada entre los SupOpAmps.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta de Frecuencia y Phase Margin}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bode del amplificador de instrumentación revelando una magnitud espectral sin picos de resonancia parásitos (Aplanamiento perfecto en la banda de paso).}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rechazo de Modo Común Extremo (CMRR)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil espectral del CMRR top-level.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Velocidad de Respuesta e Integridad Armónica}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series Temporales y Componentes de Fourier ante estímulos de ultra-alta frecuencia.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
