\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Arquitectura y Topología del Circuito}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}El Macro-Bloque SupOpAmp}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis Matemático Fase por Fase}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fase 1: Buffers Diferenciales (Etapa de Entrada)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fase 2: Amplificador Diferencial a Single-Ended (Segunda Etapa)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cálculo de Ganancia Total del Sistema}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Red de Compensación Capacitiva y Sincronización de Polos}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Semiconductores Comerciales Seleccionados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ADA4817-1: Amplificador FET de Alta Velocidad}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AD8397: Buffer de Alta Corriente de Salida}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados de Caracterización y Simulación}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis Lineal de Corriente Continua (DC)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Respuesta en Frecuencia (Bode) y Estabilidad}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rechazo de Modo Común (CMRR)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fidelidad Transitoria y Distorsión Armónica (THD)}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusión}{9}{section.5}%
